<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewClothing"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_id"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Item Name"
        app:titleTextColor="#fff"
        >


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewClothingDrawerLayoutId"
        >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:background="#2d2d2d"
                                android:id="@+id/clothing_thumbnail"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:id="@+id/name_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Item Name"
                                android:layout_marginTop="10dp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/description_id"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"/>



                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>



        <android.support.design.widget.NavigationView
            android:id="@+id/viewClothingNavId"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            app:itemTextColor="@color/darkgray"
            app:itemIconTint="@color/darkgray"
            app:menu="@menu/drawermenu"
            android:layout_gravity ="start"
            >


        </android.support.design.widget.NavigationView>




    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

