<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="490dp"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtClosetclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/circlebackgroundgreen"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Upload a photo"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:background="#fff"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <Button
            android:clickable="true"
            android:id="@+id/addClosetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            />

    </LinearLayout>
</LinearLayout>