<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/add" android:title="Add Clothing" android:icon="@drawable/ic_add_circle_black_24dp"/>
    <item android:id="@+id/delete" android:title="Delete Clothing" android:icon="@drawable/ic_delete_forever_black_24dp"/>
</menu>