<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/clothing_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/clothing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/clothing_icon"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/darkgray"
        android:textSize="25dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>